assets.swf Movie Report
------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         532388         532388    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 11582

Symbol                          Shape Bytes    Text Bytes    ActionScript Bytes
----------------------------    -----------    ----------    ------------------
7k7klogo                                  0             0                     0
blackBar                                 42             0                     0
cityScape1                                0             0                     0
effectHolder                              0             0                     0
<Group>                                   0             0                     0
grad1                                    74             0                     0
grad2                                    66             0                     0
grad3                                     0             0                     0
shape 2                                   0             0                     0
shape 482                                91             0                     0
shape 612 (Hit)                         201             0                     0
shape 640                               260             0                     0
shape 642                                 0             0                     0
shape 643                                63             0                     0
shape 644                                29             0                     0
shape 650                              1081             0                     0
shape 651                               118             0                     0
shape 695                               327             0                     0
shape 697                              3026             0                     0
shape 807                                36             0                     0
shape 1089                               35             0                     0
somoreuthape 612 (Hit)                  138             0                     0
sounamethape 612 (Hit)                    0             0                     0
southape 612 (Hit)                        0             0                     0
sprite 613 (Up)                           0             0                     0
sprite 696                                0             0                     0
a_backgroundClip                         51             0                     0
a_mochiLoader                             0            41                     0
mochiLoadClip                           124             0                     0
specialEndingBackground                  29             0                     0
arrowButton                               0             0                     0
assets_pauseOverlay                       0            59                     0
continueButton                            0            90                     0
introLogo                                 0            42                     0
plmoreayBtn                               0            88                     0
pauseScreenBack                          91             0                     0
assets_screen_game_complete              56           301                     0
submitScoreBtn                            0            57                     0
panel                                     0             0                     0
menuBtn                                   0            42                     0
assets_sponsorLogo                        0             0                     0
specialEffectsLayer                       0            45                     0
assets_screen_gameover                   56           245                     0
continuePlayBtn                           0            86                     0
sponsorButton                             0            56                     0
assets_screen_highscores                  0           107                     0
backgroundLayer                           0            51                     0
assets_screen_Intro                       0             0                     0
gameIntro_g2                              0            54                     0
gameIntroLogo                             0             0                     0
assets_screen_level_chooser              56            52                     0
levelChooserPin                           0           218                     0
focusClip                                58             0                     0
levelChooserCurrentScoreClip              0           150                     0
assets_screen_level_complete             56           431                     0
playBtn                                   0            58                     0
assets_screen_mainMenu                    0            81                     0
scoresBtn                                 0            32                     0
bubbleHolder                              0           114                     0
assets_soundControls                      0             0                     0
muteMusicButton                           0             0                     0
muteButton                              210             0                     0
btnsheen                                  0             0                     0
backgroundHolder                          0             0                     0
btnSheenClip1                             0             0                     0
bumorettonInner                           0             0                     0
buttonInner                               0             0                     0
markerLines                              58             0                     0
helpBack2                                58             0                     0
helpFrame2                              121             0                     0
keyInstructions                           0             0                     0
tick                                    147             0                     0
smallButtonBack                          38             0                     0
note                                     62             0                     0
pinNormal                                 0             0                     0
spaceBar                                  0             0                     0
titleTab                                  0             0                     0
upgradeBtn                                0             0                     0
upgradePanel                              0             0                     0
upgradePanelback                          0             0                     0
upgradeScreenBtn                          0             0                     0
tireClip                                  0             0                     0
tireTracks                                0             0                     0

Font Name               Bytes         Characters
--------------------    ----------    ----------
_sans                           19    
LithosPro-Black Bold          2241     AEGMNOPRSTUYZ 
ArialMT                     256167     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɔɛɡɪɵʃʊˆˇˉˊˋˍː˘˙˚˛˜˝ʹ͵Ͷͷͺͻͼͽ;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϏϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿҀҁ҂҃҄҅҆҇҈҉ҊҋҌҍҎҏҐґҒғҔҕҖҗҘҙҚқҜҝҞҟҠҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӀӁӂӃӄӅӆӇӈӉӊӋӌӍӎְֱֲֳִֵֶַָֹֺֻּֽ־ֿ׀ׁׂ׃ׅׄ׆ׇאבגדהוזחטיךכלםמןנסעףפץצקרשתװױײ׳״؀؁؂؃؄؆؇؈؉؊؋،؍؎؏ؘؙؚؐؑؒؓؔؕؖؗ؛؞؟ؠءآأؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾؿـفقكلمنهوىيًٌٍَُِّْٕٖٜٟٓٔٗ٘ٙٚٛٝٞ٠١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗۘۙۚۛۜ۝۞ۣ۟۠ۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾ۿḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚẛẜẝẞẟẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹỺỻỼỽỾỿἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏἐἑἒἓἔἕἘἙἚἛἜἝἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὀὁὂὃὄὅὈὉὊὋὌὍὐὑὒὓὔὕὖὗὙὛὝὟὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ᾽ι᾿῀῁ῂῃῄῆῇῈΈῊΉῌ῍῎῏ῐῑῒΐῖῗῘῙῚΊ῝῞῟ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`ῲῳῴῶῷῸΌῺΏῼ´῾           ​‌‍‎‏‒–—―‖‗‘’‚‛“”„‟†‡•…‪‫‬‭‮ ‰′″‴‹›‼‽‾⁄⁞⁪⁫⁬⁭⁮⁯⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵₶₷₸₹₺℅ℓ№℗™Ω℮⅍ⅎ⅓⅔⅛⅜⅝⅞←↑→↓↔↕∂∏∑∕√∞∟∩∫≠≡≤≥─│┌┐└┘├┤┬┴┼═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬▄█▌▒▓■□▲▼○●♀♂♠♣♥♪♯ꜗꜘꜙꜚꜛꜜꜝꜞꜟ꜠꜡ꞈ꞉꞊Ꞌꞌיִﬞײַﬠﬡﬢﬣﬤﬥﬦﬧﬨ﬩שׁשׂשּׁשּׂאַאָאּבּגּדּהּוּזּטּיּךּכּלּמּנּסּףּפּצּקּרּשּתּוֹבֿכֿפֿﭏﭐﭑﭒﭓﭔﭕﭖﭗﭘﭙﭚﭛﭜﭝﭞﭟﭠﭡﭢﭣﭤﭥﭦﭧﭨﭩﭪﭫﭬﭭﭮﭯﭰﭱﭲﭳﭴﭵﭶﭷﭸﭹﭺﭻﭼﭽﭾﭿﮀﮁﮂﮃﮄﮅﮆﮇﮈﮉﮊﮋﮌﮍﮎﮏﮐﮑﮒﮓﮔﮕﮖﮗﮘﮙﮚﮛﮜﮝﮞﮟﮠﮡﮢﮣﮤﮥﮦﮧﮨﮩﮪﮫﮬﮭﮮﮯﮰﮱ﮲﮳﮴﮵﮶﮷﮸﮹﮺﮻﮼﮽﮾﮿﯀﯁ﯓﯔﯕﯖﯗﯘﯙﯚﯛﯜﯝﯞﯟﯠﯡﯢﯣﯤﯥﯦﯧﯨﯩﯼﯽﯾﯿﱞﱟﱠﱡﱢﱣﳲﳳﳴﴼﴽ﴾﴿ﷲﷴﷺﷻ﷼﷽ﹰﹱﹲﹳﹴﹶﹷﹸﹹﹺﹻﹼﹽﹾﹿﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ￼

ActionScript Bytes    Location
------------------    --------
               315    Scene 1:Frame 1:a_backgroundClip
               407    Scene 1:Frame 1:a_mochiLoader
               432    Scene 1:Frame 1:assets_fla.continueButton_8
               436    Scene 1:Frame 1:assets_fla.continuePlayBtn_24
               472    Scene 1:Frame 1:assets_fla.levelChooserPin_33
               419    Scene 1:Frame 1:assets_fla.menuBtn_15
               425    Scene 1:Frame 1:assets_fla.muteButton_48
               436    Scene 1:Frame 1:assets_fla.muteMusicButton_45
               419    Scene 1:Frame 1:assets_fla.playBtn_38
               457    Scene 1:Frame 1:assets_fla.plmoreayBtn_11
               423    Scene 1:Frame 1:assets_fla.scoresBtn_42
               462    Scene 1:Frame 1:assets_fla.sponsorButton_23
               434    Scene 1:Frame 1:assets_fla.submitScoreBtn_21
               781    Scene 1:Frame 1:assets_level_complete
               706    Scene 1:Frame 1:assets_pauseOverlay
               464    Scene 1:Frame 1:assets_screen_Intro
               621    Scene 1:Frame 1:assets_screen_game_complete
               531    Scene 1:Frame 1:assets_screen_gameover
               374    Scene 1:Frame 1:assets_screen_highscores
               966    Scene 1:Frame 1:assets_screen_level_chooser
               914    Scene 1:Frame 1:assets_screen_mainMenu
               367    Scene 1:Frame 1:assets_soundControls
               321    Scene 1:Frame 1:assets_sponsorLogo

Bitmap               Compressed    Original      Compression
-----------------    ----------    ----------    -----------
image 1                  202359       1152000    Lossless
image 806                  4246       1274000    Imported JPEG=102
image 1088                19218        634400    Lossless
7K7K-logo1.png             4856         41600    JPEG Quality=80
endScorePanel.png         10604        331668    JPEG Quality=80
logo.png                   5708         94000    JPEG Quality=80




